userName_css=input[class='_2zrpKA']
pwd_css=input[class='_2zrpKA _3v41xv']
login_css=button[class='_2AkmmA _1LctnI _7UHT_c']
close_css=button[class='_2AkmmA _29YdH8']



Electronics_xpath=//span[text()='Electronics']
mobiles_xpath=//a[@class='_3ZgIXy']//span[text()='Mobiles']
price_min_css=div[class='_1QaKk1'] select[class='a_eCSK'] 
price_min_list_css=div[class='_1QaKk1'] select[class='a_eCSK']option
price_max_xpath=//div[@class='_3nSxeA']/select[@class='a_eCSK']
price_max_list_xpath=//div[@class='_3nSxeA']/select[@class='a_eCSK']/option

